{
  "name": "connpass-reception",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "hono": "^4.12.15",
    "playwright": "^1.42.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}